﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectPiu", "ProjectPiu\ProjectPiu.csproj", "{C6CDE518-598C-401B-8CB6-F5F91662783B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "poze", "poze", "{F376D476-B446-4D38-ACE4-A5CC4CCA48FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6CDE518-598C-401B-8CB6-F5F91662783B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6CDE518-598C-401B-8CB6-F5F91662783B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6CDE518-598C-401B-8CB6-F5F91662783B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6CDE518-598C-401B-8CB6-F5F91662783B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
